{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Babita",
        "bhootni",
        "Champaklal",
        "chor",
        "Chori",
        "consectetur",
        "delectus",
        "devicon",
        "dolorum",
        "eligendi",
        "elit",
        "fuga",
        "Gokuldham",
        "Gulabdi",
        "gulabo",
        "impedit",
        "itaque",
        "iure",
        "Iyer",
        "Jethalal",
        "Jhethalal",
        "Kaul",
        "khujli",
        "laboriosam",
        "magnam",
        "maiores",
        "Maushami",
        "maxime",
        "nesciunt",
        "nobis",
        "odio",
        "opsz",
        "repellendus",
        "Reprehenderit",
        "Sena",
        "Shaadi",
        "Tappu",
        "Tapu",
        "velit",
        "wght"
    ]
}